:root {
  --color-dark-200: #121214;
  --color-blue-100: #387E96;
  --color-blue-200: #065E7C;
  --color-white: #FFF;

  font-size: 62.5%;
}

body, input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

header {
  background: var(--color-blue-200);
  padding: 1.6rem 0;
}

nav {
  align-items: center;
  display: flex;
  gap: 2.55rem;
  margin: 0 auto;
  padding: 0 2.8rem;
  justify-content: space-between;
  max-width: 144rem;
}

form {
  flex: 1;
}

.input-wrapper > label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

input {
  background: var(--color-blue-100);
  border: none;
  border-radius: 0.4rem;
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 1.4rem;
  width: 100%;
}

input:focus {
  outline: 2px solid var(--color-dark-200);
}

input::placeholder {
  color: var(--color-white);
  font-weight: 600;
}

.avatar {
  border-radius: 50%;
  height: 4.2rem;
  object-fit: cover;
  width: 4.2rem;
}

main {
  max-width: 144rem;
}

.main-content-wrapper > img {
  margin-bottom: 3.1rem;
  width: 100%;
}

h1 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}

.button-wrapper {
  display: flex;
  gap: 1.2rem;
}

.button-wrapper > img {
  height: 4rem;
  margin-bottom: 3.1rem;
  width: 4rem;
}

article {
  margin: 0 auto 3.4rem;
  width: 39rem;
}

article > p {
  line-height: 160%;
}

section {
  margin: 0 auto 3.4rem;
  width: 39rem;
}

h2 {
  font-size: 2.4rem;
}

.relationed-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 3.9rem;
}

.related-wrapper {
  display: flex;
  gap: 1.6rem;
  line-height: 160%;
}

h3 {
  font-size: 1.8rem;
}

.article-description > p {
  font-size: 1.4rem;
}

footer {
  background: var(--color-blue-100);
  color: var(--color-white);
  font-weight: 600;
  padding: 2.65rem 0;
  text-align: center;
}

@media (min-width: 1024px) and (max-width:1440px) {
  main {
    margin: 0 auto 9.5rem auto;
    padding: 0 2.8rem;
  }
  
  .main-content-wrapper {
    width: 100%;
  }
  
  article {
    width: 100%;
  }
  
  .main-content-wrapper > img {
    border-radius: 5px;
    margin: 4.4rem 0 3.1rem 0;
    width: 100%;
  }
  
  .relationed-content {
    margin-top: 4.4rem;
    width: 100%;
  }

  .article-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  footer {
    bottom: 0;
    position: fixed;
    width: 100%;
  } 
}

@media (min-width: 1440px) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto 5.3rem auto;
    padding: 0 2.8rem;
    width: 144rem;
  }
  
  .main-content-wrapper {
    width: 100%;
  }
  
  article {
    width: 100%;
  }
  
  .main-content-wrapper > img {
    border-radius: 5px;
    margin: 4.4rem 0 3.1rem 0;
    width: 80.3rem;
  }
  
  .relationed-content {
    margin-top: 4.4rem;
  }
  
  footer {
    bottom: 0;
    position: fixed;
    width: 100%;
  } 
}